[global]
server:         1.2.3.4:6667
password:       
# first entry is main channel, you can list many channels separated by ,
channel_list:   #public
nickname:       masterbot
realname:       Master of the Universe

[database]
server:     2.3.4.5
user:       user
passwd:     passwd
database:   db

[responses]
# This section contains the standard responses that can be loaded back again 
# by privmsging "responses init" to the bot.
# The current response configuration will then be lost!
42:             42? Yeah.... Universe, life and everything and stuff...